In [1]:
import pandas as pd
import numpy as np

In [2]:
#  Read the three files into python as dataframes

In [3]:
file1 = pd.read_csv('file1.csv')

In [4]:
file2 = pd.read_csv('file2.csv')

In [5]:
file3 = pd.read_csv('file3.csv')

In [6]:
# Showing the DataFrame's shape.

In [7]:
print(file1.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [8]:
print(file2.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [9]:
print(file3.columns)

Index(['Customer', 'St', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [10]:
# Standardizing header names to lowercase letters and removing empty case should there be

In [11]:
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower().replace(' ', '_'))
file1.columns = cols
print(file1.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [12]:
cols = []
for i in range(len(file2.columns)):
    cols.append(file2.columns[i].lower().replace(' ', '_'))
file2.columns = cols
print(file2.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [13]:
cols = []
for i in range(len(file3.columns)):
    cols.append(file3.columns[i].lower().replace(' ', '_'))
file3.columns = cols
print(file3.columns)

Index(['customer', 'st', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [14]:
file2 = file2[file1.columns]
file2.head()

file3 = file3[file1.columns]
file3.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [15]:
columns_names = file1.columns

In [16]:
data = pd.DataFrame(columns = columns_names)

In [17]:
data

Empty DataFrame
Columns: [customer, st, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

In [18]:
file1

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
data = pd.concat([data, file1, file2, file3], axis=0)

In [20]:
data.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [21]:
data.shape

(12074, 11)

In [22]:
file1.shape

(4008, 11)

In [23]:
file2.shape

(996, 11)

In [24]:
file3.shape

(7070, 11)

In [25]:
data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [26]:
## Which columns are numerical?

numerical = data.select_dtypes(exclude = object)

In [27]:
numerical

       income  monthly_premium_auto  total_claim_amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [28]:
## Which columns are categoricals?

categoricals = data.select_dtypes(include = object)

In [29]:
categoricals

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.51,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.89,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.44,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.84,0,Corporate Auto,Two-Door Car

In [30]:
## Delete the column education and the number of open complaints from the dataframe.

categoricals = categoricals.drop(['education', 'number_of_open_complaints'], axis = 1)

In [31]:
## Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 

categoricals['customer_lifetime_value'] = categoricals['customer_lifetime_value']*100

## and change dtype to numerical type.

categoricals['customer_lifetime_value'] =  pd.to_numeric(categoricals['customer_lifetime_value'], errors='coerce')
data['customer_lifetime_value'] =  pd.to_numeric(data['customer_lifetime_value'], errors='coerce')

In [32]:
## Check for duplicate rows in the data and remove if any.


data = data.drop_duplicates()
data.shape

(9135, 11)

In [33]:
## Filter out the data for customers who have an income of 0 or less.

data = data[data['income']<=0]
data.shape

(2294, 11)

## Lab | Customer Analysis Round 2

In [34]:
## Show the dataframe shape.

data.shape

(2294, 11)

In [35]:
## Standardize header names.

data.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,Master,NaN,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,College,NaN,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000

In [36]:
## Which columns are numerical?

numerical = data.select_dtypes(exclude = object)

In [37]:
numerical

,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount
0,NaN,0.0,1000.0,2.704934
1,NaN,0.0,94.0,1131.464935
3,NaN,0.0,106.0,529.881344
7,NaN,0.0,101.0,363.029680
10,NaN,0.0,67.0,482.400000
...,...,...,...,...
7059,5678.050167,0.0,76.0,364.800000
7061,19872.262000,0.0,185.0,1950.725547
7062,4628.995325,0.0,67.0,482.400000
7067,8163.890428,0.0,85.0,790.784983
7069,2611.836866,0.0,77.0,369.600000

In [38]:
## Which columns are categoricals?

categoricals = data.select_dtypes(include = object)

In [39]:
categoricals

,customer,st,gender,education,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,1/0/00,Personal Auto,Four-Door Car
3,WW63253,California,M,Bachelor,1/0/00,Corporate Auto,SUV
7,CF85061,Arizona,M,Master,1/0/00,Corporate Auto,Four-Door Car
10,SX51350,California,M,College,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...
7059,WZ45103,California,F,Bachelor,0,Personal Auto,Four-Door Car
7061,RX91025,California,M,High School or Below,0,Personal Auto,SUV
7062,AC13887,California,M,Bachelor,0,Corporate Auto,Two-Door Car
7067,TD14365,California,M,Bachelor,3,Corporate Auto,Four-Door Car
7069,Y167826,California,M,College,0,Corporate Auto,Two-Door Car

In [40]:
data.isna().sum()

customer                       0
st                             0
gender                        24
education                      0
customer_lifetime_value      473
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [41]:
## Check and deal with NaN values.

data.isna().sum()
round(data.isna().sum()/len(data),4)*100 
data=data.dropna() 
data.isna().sum()

customer                     0
st                           0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [42]:
data.head(5)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912
3,KX23516,California,F,High School or Below,4455.843406,0.0,121.0,0,Personal Auto,SUV,699.615192
6,FP59138,Oregon,M,Master,13024.130120,0.0,125.0,0,Personal Auto,SUV,900.000000
12,VG31922,Nevada,F,Bachelor,6516.214888,0.0,175.0,0,Personal Auto,SUV,1221.143438

## Customer Analysis Round 3

In [44]:
## Show DataFrame info.

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1821 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1821 non-null   object
 1   st                         1821 non-null   object
 2   gender                     1821 non-null   object
 3   education                  1821 non-null   object
 4   customer_lifetime_value    1821 non-null   float64
 5   income                     1821 non-null   float64
 6   monthly_premium_auto       1821 non-null   float64
 7   number_of_open_complaints  1821 non-null   object
 8   policy_type                1821 non-null   object
 9   vehicle_class              1821 non-null   object
 10  total_claim_amount         1821 non-null   float64
dtypes: float64(4), object(7)
memory usage: 170.7+ KB

In [45]:
## Describe DataFrame.

data.describe()

,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount
count,1821.000000,1821.0,1821.000000,1821.000000
mean,7687.005100,0.0,94.657880,604.264744
std,6626.634364,0.0,34.542742,333.720188
min,1898.007675,0.0,61.000000,2.455033
25%,3740.404374,0.0,69.000000,388.800000
50%,5619.689084,0.0,84.000000,525.600000
75%,8708.018769,0.0,111.000000,734.400000
max,64618.757150,0.0,298.000000,2759.794354