In [1]:
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string) # used for pulling the data
may = pd.read_sql_query('SELECT * FROM rentals_may', engine)
may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [3]:
june = pd.read_sql_query('SELECT * FROM rentals_june', engine)
june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [7]:
data_may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [7]:
engine.execute("USE sakila")
query_cust_may = """ select customer_id, count(*) as "Rentals_may" from sakila.rentals_may
group by customer_id 
order by Rentals_may desc;
"""
may = pd.read_sql_query(query_cust_may,engine)
may.head(10)

   customer_id  Rentals_may
0          197            8
1          506            7
2          109            7
3          269            6
4          239            6
5           19            6
6          371            6
7          207            6
8          245            6
9           53            6

In [8]:
query_cust_june = """ select customer_id, count(*) as "Rentals_june" from sakila.rentals_june
group by customer_id
order by Rentals_june desc;
"""
june = pd.read_sql_query(query_cust_june,engine)
june.head(10)

   customer_id  Rentals_june
0           31            11
1          454            10
2          329             9
3          295             9
4          561             9
5          526             9
6          267             9
7          457             9
8          213             9
9          197             8

In [9]:
import numpy as np

In [10]:
may.shape

(520, 2)

In [11]:
june.shape

(590, 2)

In [36]:
merged_frames = pd.concat([may, june], axis = 1)

In [52]:
def check_num(row):
    if row['Rentals_may'] > row['Rentals_june']:
        return 1
    else:
        return 0

In [53]:
merged_frames['comparison'] = merged_frames.apply(lambda row: check_num(row), axis=1)

In [57]:
merged_frames.head()

   customer_id  Rentals_may  customer_id  Rentals_june  comparison
0        197.0          8.0           31            11           0
1        506.0          7.0          454            10           0
2        109.0          7.0          329             9           0
3        269.0          6.0          295             9           0
4        239.0          6.0          561             9           0